<?php
include("inc/settings.php");

/*
$meta_title = заголовок предмета если не перекрыта на статике
$meta_desc = аннотация предмета если не перекрыта на статике
$meta_key = заголовок предмета если не перекрыта на статике
*/

include ("inc/head.php");
//Branch GeorgeFront
?>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>


<body>

<div class=wrapper>

    <? include("inc/top.php");  ?>


    <div class=infoarea>

       <? include("inc/left.php"); ?>

      <!-- содержимое страницы -->
      <div class=rightpart>

          <!-- хлебные крошки -->
          <div class=krohi>
             <!-- <a href=<?=$PHP_SELF?>> <?=Translate($LANG,'Добро пожаловать');?>!</a> -->
             <a href='<?=$mainurl;?>'>Компания "Консул"</a>  <span>/</span>  <a href='equipment.php'>Обрудование</a> <span>/</span>  <a>Наименование раздела</a> <span>/</span>  <a>Наименование подраздела</a>
          </div>
          <!-- конец хлебных крошек  -->

          <h1>Наименование предмета</h1>

          <div class=pnewstext>

            <div class=itemgallery>

                <div class=itembpic id=ibp0><a href='images/item1.jpg' title='Комментарий к изображению' rel='lightbox[item]' target=_blank><img src="images/item1.jpg"  alt='комментарий к изображению' border=0></a></div>
                <div class=itembpic id=ibp1 style='display:none;'><a href='images/item1-1.jpg' title='Комментарий к изображению' rel='lightbox[item]' target=_blank><img src="images/item1-1.jpg"  alt='комментарий к изображению' border=0></a></div>
                <div class=itembpic id=ibp2 style='display:none;'><a href='images/item1-2.jpg' title='Комментарий к изображению' rel='lightbox[item]' target=_blank><img src="images/item1-2.jpg"  alt='комментарий к изображению' border=0></a></div>
                <div class=itembpic id=ibp3 style='display:none;'><a href='images/item1-3.jpg' title='Комментарий к изображению' rel='lightbox[item]' target=_blank><img src="images/item1-3.jpg"  alt='комментарий к изображению' border=0></a></div>

                <div class=roomiconlist>
                    <div class=roomiconarea>
                        <div class=itemicon onclick=showpic(0,4)><img src="images/item1.jpg" border=0></div>
                        <div class=itemicon onclick=showpic(1,4)><img src="images/item1-1.jpg" border=0></div>
                        <div class=itemicon onclick=showpic(2,4)><img src="images/item1-2.jpg" border=0></div>
                        <div class=itemicon onclick=showpic(3,4)><img src="images/item1-3.jpg" border=0></div>
                    </div>
                </div>

            </div>


            <p>
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            </p>


            <p>
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            </p>

            <p>
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            Текст страницы предмета. Текст страницы предмета. Текст страницы предмета.
            </p>

            <div class=itemadd>
               <h3>Дополнительная информация: </h3>
               <div class=itemaddlink>Документация <название предмета>: <a href="">скачать (.pdf, 12Мб)</a></div>
               <div class=itemaddlink>Интернет-сайт производителя: <a href="" target=_blank>www.сайт-производителя.com</a></div>
            </div>

            <div class=pagenavigate>

             <div class=pnlinks>
                 <a href="">&laquo; предыдущий</a>
                 <span><a>|</a></span>
                 <a href="">следующий &raquo;</a>
               </div>

               <div class=alllinks>
                 <a href="">Все обрудование "Наименование подраздела"</a>
               </div>

            </div>


          </div><br/>

      </div>
      <!-- конец содержимого страницы -->


    </div>


    </td>
    <td class=rightbg>&nbsp;</td>
 </table>
<div>

<? include("inc/end.php"); ?>

</body>
</html>
