<?php
include("inc/settings.php");

/*
$meta_title = заголовок новости если не перекрыта на статике
$meta_desc = аннотация новости если не перекрыта на статике
$meta_key = заголовок новости если не перекрыта на статике
*/

include ("inc/head.php");
//Branch GeorgeFront
?>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/lightbox.js"></script>


<body>

<div class=wrapper>

    <? include("inc/top.php");  ?>


    <div class=infoarea>

       <? include("inc/left.php"); ?>

      <!-- содержимое страницы -->
      <div class=rightpart>

          <!-- хлебные крошки -->
          <div class=krohi>
             <!-- <a href=<?=$PHP_SELF?>> <?=Translate($LANG,'Добро пожаловать');?>!</a> -->
             <a href='<?=$mainurl;?>'>Компания "Консул"</a>  <span>/</span>  <a href='allnews.php'>Новости</a> <span>/</span>  <a>Заголовок новости</a>
          </div>
          <!-- конец хлебных крошек  -->

          <h1>Заголовок новости</h1>
          <div class=pnewstext>
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
            Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.             Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости. Текст страницы новости.
          </div>

          <!-- если у новости есть галерея -->
          <div class=gallery>

             <div class=galleryitem>
                <!-- news_big.jpg - значение поля picbig -->
                <div class=gpic><a href='images/news_big.jpg' title='Комментарий к изображению' rel='lightbox[news]' target=_blank><img src='images/news_big.jpg' alt='Комментарий к изображению' border=0></a></div>
             </div>

             <div class=galleryitem>
                <!-- news_big.jpg - значение поля picbig -->
                <div class=gpic><a href='images/news_big.jpg' title='Комментарий к изображению' rel='lightbox[news]' target=_blank><img src='images/news_big.jpg' alt='Комментарий к изображению' border=0></a></div>
             </div>

             <div class=galleryitem>
                <!-- news_big.jpg - значение поля picbig -->
                <div class=gpic><a href='images/news_big.jpg' title='Комментарий к изображению' rel='lightbox[news]' target=_blank><img src='images/news_big.jpg' alt='Комментарий к изображению' border=0></a></div>
             </div>

             <div class=galleryitem>
                <!-- news_big.jpg - значение поля picbig -->
                <div class=gpic><a href='images/news_big.jpg' title='Комментарий к изображению' rel='lightbox[news]' target=_blank><img src='images/news_big.jpg' alt='Комментарий к изображению' border=0></a></div>
             </div>

          </div>
          <!-- конец галереи -->



      </div>
      <!-- конец содержимого страницы -->


    </div>


    </td>
    <td class=rightbg>&nbsp;</td>
 </table>
<div>

<? include("inc/end.php"); ?>

</body>
</html>
