    <!-- тексты в шапке на синем фоне -->
    <div class=toptextarea>
       <div class=topabout>
       <?php 
         $topstatic=getStaticByCode(2,$LANG);
         echo $topstatic['text'];
       ?>
         <!-- текст приветствия должен выводиься из базы (отдельная страница статики) 
         Компания КОНСУЛ была основано в 2001 году.  Деятельность компании основана на использовании новейших технологий  в области радиоэлектроники, передовых научных  достижений  и  богатого  опыта наших специалистов. Наша философия заключается в гибком  подходе к  потребностям наших клиентов, высокой  ответственности   и  профессионализме  в развитии проектов.  Мы дорожим репутацией нашей компании как надежного партнера!
         -->
       </div>

       <div class=slog></div>
    </div>
    <!-- конец текстов в шапке на синем фоне -->
